.map-container{
  width: 30%;
  height: 1000px;
}


.card-container{
  width: 70%;
  padding: 0 50px;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  overflow-y: auto;
  height: calc(100vh - 60px);
  margin-top: 60px;
}

.venues-page-container {
  width: 100%;
  height: 100vw;
  display: flex;
  flex-direction: row;
}

.details-container{
  margin-top: 65px;
  margin-bottom: 55px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}

.home-container{
  display: flex;
  justify-content: space-around;
}
